DATABASE_URL="postgresql://postgres:123456@localhost:5432/health_care?schema=public"
NODE_ENV="development"
PORT=5000
JWT_SECRET="ksfljkdsjflksdjflk"
EXPIRES_IN="30d"
REFRESH_TOKEN_SECRET="skdslfjiskfjsdf"
REFRESH_TOKEN_EXPIRES_IN="30d"
RESET_PASS_TOKEN="1244444444kkkkk"
RESET_PASS_TOKEN_EXPIRES_IN="50m"
RESET_PASS_LINK="http://localhost:5000/reset-pass"
EMAIL = "asawom250@gmail.com"
APP_PASS = "hpcerbxpyyxonhue"
STORE_ID = "progr687d785c9e297" 
STORE_PASS = "progr687d785c9e297@ssl"
SUCCESS_URL = "http://localhost:3030/success"
CANCEL_URL = "http://localhost:3030/cancel"
FAIL_URL = "http://localhost:3030/fail"
SSL_PAYMENT_API = "https://sandbox.sslcommerz.com/gwprocess/v3/api.php"
SSL_VALIDATIOIN_API = "https://sandbox.sslcommerz.com/validator/api/validationserverAPI.php"