DATABASE_URL="postgresql://neondb_owner:npg_zTNG1Kit6QgE@ep-winter-moon-a17fp0xm-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
NODE_ENV="production"
PORT=5000
JWT_SECRET="ksfljkdsjflksdjflk"
EXPIRES_IN="30d"
REFRESH_TOKEN_SECRET="skdslfjiskfjsdf"
REFRESH_TOKEN_EXPIRES_IN="30d"
RESET_PASS_TOKEN="1244444444kkkkk"
RESET_PASS_TOKEN_EXPIRES_IN="50m"
RESET_PASS_LINK="postgresql://neondb_owner:npg_zTNG1Kit6QgE@ep-winter-moon-a17fp0xm-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require/reset-pass"
EMAIL="asawom250@gmail.com"
APP_PASS="hpcerbxpyyxonhue"
STORE_ID="progr687d785c9e297" 
STORE_PASS="progr687d785c9e297@ssl"
SUCCESS_URL="https://healthcare-client-theta.vercel.app/success"
CANCEL_URL="https://healthcare-client-theta.vercel.app/cancel"
FAIL_URL="https://healthcare-client-theta.vercel.app/fail"
SSL_PAYMENT_API="https://sandbox.sslcommerz.com/gwprocess/v3/api.php"
SSL_VALIDATIOIN_API="https://sandbox.sslcommerz.com/validator/api/validationserverAPI.php"
FRONTEND_URL="https://healthcare-client-theta.vercel.app"